# amt-arena-acl

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-dev.yaml  deploy-unleash-apitoken.yaml  deploy.yaml  test.yaml
.nais/: alerts-prod.yaml  nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
application/: pom.xml
application/src/main/kotlin/no/nav/amt/arena/acl/application/: ArenaDataService.kt
application/src/main/kotlin/no/nav/amt/arena/acl/application/goldengate/: GoldenGateKafkaConsumer.kt
application/src/main/kotlin/no/nav/amt/arena/acl/application/kafka/: KafkaTopicProperties.kt
application/src/main/kotlin/no/nav/amt/arena/acl/application/models/: ArenaData.kt  IngestStatus.kt  OperationType.kt
application/src/main/kotlin/no/nav/amt/arena/acl/application/models/arena/: GoldenGateKafkaDto.kt
application/src/main/resources/: application.properties
application/src/test/resources/: application-local.properties
config/local/grafana/dashboards/: IngestStatus.json
config/local/prometheus/: prometheus.yml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/amt/arena/acl/: Application.kt  ApplicationConfig.kt  ArenaMessageProcessorService.kt
src/main/kotlin/no/nav/amt/arena/acl/api/: API.kt  ArenaIdController.kt  DeltakereRequest.kt  HentArenaIdResponse.kt  HentArenaIdV2Response.kt  InternalAPI.kt  Issuer.kt
src/main/kotlin/no/nav/amt/arena/acl/application/: Application.kt
src/main/kotlin/no/nav/amt/arena/acl/clients/: UnleashServiceImpl.kt
src/main/kotlin/no/nav/amt/arena/acl/configuration/: ApplicationConfig.kt  CronJobs.kt  ScheduleConfig.kt  SheduleConfig.kt
src/main/kotlin/no/nav/amt/arena/acl/consumer/: ArenaDeltakerConsumer.kt  ArenaDeltakerConsumerTemp.kt  ArenaMessageConsumer.kt  GjennomforingConsumer.kt  HistDeltakerConsumer.kt
src/main/kotlin/no/nav/amt/arena/acl/controller/: Controller.kt  InternalController.kt  Issuer.kt
src/main/kotlin/no/nav/amt/arena/acl/controllers/: AdminController.kt
src/main/kotlin/no/nav/amt/arena/acl/domain/: ArenaData.kt  ArenaDataIdTranslation.kt  Gjennomforing.kt
src/main/kotlin/no/nav/amt/arena/acl/exceptions/: DependencyNotIngestedException.kt  DependencyNotValidException.kt  ExternalSourceSystemException.kt  IgnoredException.kt  OperationNotImplementedException.kt  ValidationException.kt
src/main/kotlin/no/nav/amt/arena/acl/extensions/: ArenaDataDboExtensions.kt  IntExtensions.kt
src/main/kotlin/no/nav/amt/arena/acl/goldengate/: ArenaMessageProcessor.kt  GoldenGateKafkaConsumer.kt
src/main/kotlin/no/nav/amt/arena/acl/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt  KafkaProperties.kt  KafkaTopicProperties.kt
src/main/kotlin/no/nav/amt/arena/acl/metrics/: DeltakerMetricHandler.kt
src/main/kotlin/no/nav/amt/arena/acl/ordsproxy/: ArenaOrdsProxyClient.kt  ArenaOrdsProxyClientConfiguration.kt  ArenaOrdsProxyClientImpl.kt
src/main/kotlin/no/nav/amt/arena/acl/processors/: AbstractArenaProcessor.kt  ArenaMessageProcessor.kt  DeltakerEndretDatoConverter.kt  DeltakerProcessor.kt  DeltakerStatusConverter.kt  DeltakerStatusProvider.kt  GjennomforingProcessor.kt  GjennomforingStatusConverter.kt  HistDeltakerProcessor.kt  SakProcessor.kt  TiltakGjennomforingProcessor.kt  TiltakProcessor.kt  TiltaksgjennomforingProcessor.kt
src/main/kotlin/no/nav/amt/arena/acl/repositories/: ArenaDataHistIdTranslationRepository.kt  ArenaDataIdTranslationRepository.kt  ArenaDataRepository.kt  ArenaGjennomforingDbo.kt  ArenaGjennomforingRepository.kt  ArenaSakRepository.kt  DeltakerDbo.kt  DeltakerInsertDbo.kt  DeltakerRepository.kt  GjennomforingDbo.kt  GjennomforingRepository.kt  IgnoredArenaDataRepository.kt  TiltakRepository.kt
src/main/kotlin/no/nav/amt/arena/acl/schedule/: ArenaDataSchedules.kt  MetricSchedules.kt  MetricShedules.kt
src/main/kotlin/no/nav/amt/arena/acl/services/: ArenaConsumerServiceTemp.kt  ArenaDataIdTranslationService.kt  ArenaMessageConsumerService.kt  ArenaMessageProcessorService.kt  GjennomforingService.kt  KafkaProducerService.kt  RetryArenaMessageProcessorService.kt  RetryMessageExceptionHandler.kt  TiltakService.kt  ToggleService.kt
src/main/kotlin/no/nav/amt/arena/acl/utils/: CacheUtils.kt  Constants.kt  ConsumerUtils.kt  DatabaseUtils.kt  DateUtils.kt  GjennomforingDboExtensions.kt  GjennomforingUtils.kt  JsonUtils.kt  (+7 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V02__arena-data_status_incomplete.sql  V04__arena-sak.sql  V05__arena-gjennomforing.sql  V06__drop-ignored-column.sql  V07__ignored_gjennomforinger-table.sql  V08__add-ingest-status_newer-message-received.sql  V08__gjennomforing-table.sql  V09__gjennomforing-table-mr-id.sql  V10__drop-arena-tiltak-sak-og-gjennomforing.sql  V11__alter-constraint-ingest-status.sql  V12__index-arena-data.sql  V13__index-arena-data.sql  V14__add_arena_data_hist_id_translation.sql  V15__grants-new-table.sql  V16__alter-constraint-ingest-status.sql  V17__table_deltaker.sql  V18__table_deltaker_alter_constraint.sql  V19__arena_data_add_ingest_status_idx.sql  V1__initial-datamodel.sql  V20__arena_data_drop_ingest_status_idx.sql  V21__alter_table_deltaker.sql  V22__create_TODO.sql  V22__create_arena_data_status_table_operation_idx.sql  V22__index_arena_data.sql  V23__drop_arena_data_status_table_operation_idx.sql
src/test/kotlin/no/nav/amt/arena/acl/: ActuatorTest.kt  ArenaKafkaProducer.kt  KotestConfig.kt  LocalApplication.kt  LocalApplicationConfig.kt
src/test/resources/: application-integration.properties  application-local.properties  application-test.properties  deltaker-processor_test-data.sql  kotest.properties  logback.xml  test.sql
src/test/resources/data/: arena-histtiltakdeltakerendret-v1.json  arena-sakendret-v1.json  arena-tiltakdeltakerendret-v1.json  arena-tiltakendret-v1.json  arena-tiltakgjennomforingendret-v1-bad-unicode.json  arena-tiltakgjennomforingendret-v1.json
test-arena-data-producer/: pom.xml
(+198 files in other folders)
