spring.main.banner-mode=off
server.shutdown=graceful

app.env.consumerId=amt-arena-acl-consumer-v3
app.env.producerId=amt-arena-acl-producer
app.env.arenaTiltakTopic=${ARENA_TILTAK_TOPIC:null}
app.env.arenaTiltaksgruppeTopic=${ARENA_TILTAKSGRUPPE_TOPIC:null}
app.env.arenaTiltakGjennomforingTopic=${ARENA_TILTAKGJENNOMFORING_TOPIC:null}
app.env.arenaTiltakDeltakerTopic=${ARENA_TILTAK_DELTAKER_TOPIC:null}
app.env.amtTopic=${AMT_TOPIC:null}
app.env.arenaSakTopic=${ARENA_SAK_TOPIC:null}

amt-arena-ords-proxy.scope=${AMT_ARENA_ORDS_PROXY_SCOPE:null}
poao-gcp-proxy.scope=${POAO_GCP_PROXY_SCOPE:null}
poao-gcp-proxy.url=${POAO_GCP_PROXY_URL:null}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/amt-arena-acl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4

