spring.main.banner-mode=off
server.shutdown=graceful
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4

management.endpoint.prometheus.access=read_only
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:#{null}}

app.env.consumerId=amt-arena-acl-consumer-v3
app.env.producerId=amt-arena-acl-producer
app.env.arenaTiltakGjennomforingTopic=${ARENA_TILTAKGJENNOMFORING_TOPIC:null}
app.env.arenaTiltakDeltakerTopic=${ARENA_TILTAK_DELTAKER_TOPIC:null}
app.env.arenaHistTiltakDeltakerTopic=${ARENA_HIST_TILTAK_DELTAKER_TOPIC:null}
app.env.amtTopic=${AMT_TOPIC:null}
app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}

amt-arena-ords-proxy.scope=${AMT_ARENA_ORDS_PROXY_SCOPE:null}
amt-arena-ords-proxy.url=${AMT_ARENA_ORDS_PROXY_URL:#{null}}

mulighetsrommet-api.scope=${MULIGHETSROMMET_API_SCOPE:#{null}}
mulighetsrommet-api.url=${MULIGHETSROMMET_API_URL:#{null}}

amt-tiltak.scope=${AMTTILTAK_SCOPE:#{null}}
amt-tiltak.url=${AMTTILTAK_URL:#{null}}
