[versions]
kotlin-version = "2.2.0"
spring-boot-version = "3.5.3"
spring-dependency-management-version = "1.1.7"

nimbus-version = "11.26"
okhttp-version = "4.12.0"
schedlock-version = "6.9.0"
unleash-version = "11.0.0"
nav-common-version = "3.2024.10.25_13.44-9db48a0dbe67"
nav-token-support-version = "5.0.30"
logstash-encoder-version = "8.1"

kotest-version = "5.9.1"
mockk-version = "1.14.4"
testcontainers-version = "1.21.3"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }

shedlock-provider-jdbc-template = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "schedlock-version" }

oauth2-oidc-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbus-version" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder-version" }
unleash-client-java = { module = "io.getunleash:unleash-client-java", version.ref = "unleash-version" }

nav-token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "nav-token-support-version" }
nav-token-validation-spring-test = { module = "no.nav.security:token-validation-spring-test", version.ref = "nav-token-support-version" }

nav-common-log = { module = "no.nav.common:log", version.ref = "nav-common-version" }
nav-common-kafka = { module = "no.nav.common:kafka", version.ref = "nav-common-version" }
nav-common-job = { module = "no.nav.common:job", version.ref = "nav-common-version" }
nav-common-rest = { module = "no.nav.common:rest", version.ref = "nav-common-version" }
nav-common-token-client = { module = "no.nav.common:token-client", version.ref = "nav-common-version" }

kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-version" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-version" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers-version" }

mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
